
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetYourTeam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur <strong>MeetYourTeam</strong></h1>
        <p>L’appli pour créer ta team et partager des activités sportives, bien-être et loisirs autour de toi.</p>
        <button onclick="start()">Commencer</button>
        <a href="#">Se connecter</a>
    </div>
    <footer>
        <img src="logo.png" alt="Logo MeetYourTeam" class="logo">
    </footer>
    <script src="main.js"></script>
</body>
</html>
